{"flutter":{"platforms":{"android":{"default":{"projectId":"test-f04df","appId":"1:910308137326:android:780a505d31823e0686097f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-f04df","configurations":{"android":"1:910308137326:android:ed2797d355220ab486097f"}}}}}}